{
    "name": "hexlet/code",
    "description": "the first project on hexlet platform",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DemetriSam",
            "email": "samartsew@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
      ]

}
